<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse:collapse ;

        }

        tbody > tr:nth-child(even) {
            background-color: rgba(214, 213, 213, 0.877);
        }

        th {
            background-color: #EAECF0;
        }

        td, th {
            border: 1px solid #9ea1a3;
            padding: 5px;
            
        }

        img {
            padding-right: 4px;
        }

        .center {
            text-align: center;
        }

        .num {
            text-align: right;
        }

        a {
            text-decoration: none;
            color:rgb(50, 122, 231)
        }

        a:hover {
            text-decoration: underline;
        }

        caption {
            font-size: 1.4em;
            background-color: #568bad;
            color: #EAECF0;
            text-shadow: 1px 1px 1px black;
        }


    </style>
</head>
<body>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <img src="logo/Bandeira_do_estado_de_São_Paulo.svg.webp" alt=""><a href="#">São Paulo</a></td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td class="center">2</td>
                <td> <img src="logo/Bandeira_de_Minas_Gerais.svg.webp" alt=""><a href="#">Minas Gerais</a></td>
                <td class="num">20 538 718	</td>
            </tr>

            <tr>
                <td class="center">3</td>
                <td> <img src="logo/Bandeira_do_estado_do_Rio_de_Janeiro.svg.webp" alt=""><a href="#">Rio de Janeiro</a></td>
                <td class="num">16 054 524	</td>
            </tr>

            <tr>
                <td class="center">4</td>
                <td> <img src="logo/Bandeira_da_Bahia.svg.webp" alt=""><a href="#">Bahia</a></td>
                <td class="num">14 141 626	</td>
            </tr>

            <tr>
                <td class="center">5</td>
                <td><img src="logo/Bandeira_do_Paraná.svg.webp" alt=""><a href="#">Paraná</a></td>
                <td class="num">11 444 380	</td>
            </tr>

            <tr>
                <td class="center">6</td>
                <td><img src="logo/Bandeira_do_Rio_Grande_do_Sul.svg.webp" alt=""><a href="#">Rio Grande Do Sul</a></td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td class="center">7</td>
                <td><img src="logo/Bandeira_de_Pernambuco.svg.webp" alt=""><a href="#">Pernambuco</a></td>
                <td class="num">9 058 931	</td>
            </tr>

            <tr>
                <td class="center">8</td>
                <td><img src="logo/Bandeira_do_Ceará.svg.webp" alt=""><a href="#">Ceará</a></td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td class="center">9</td>
                <td><img src="logo/Bandeira_do_Pará.svg.png" alt=""><a href="#">Pará</a></td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td class="center">10</td>
                <td><img src="logo/Bandeira_de_Santa_Catarina.svg.webp" alt=""><a href="#">Santa Catarina</a></td>
                <td class="num">7 610 361</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>

    
    
</body>
</html>