<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>

    <style>

        body {
            background-image: url("Imagens/wallpaper001.jpg");
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 55%;
            display: inline-block;
        }

        div#q1 {
            background-color:skyblue;

        }

        div#q1:hover {
            background-color: brown;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow,red);

        }

        div#q2:hover {
            background-image: linear-gradient(to top, yellow, red);
        }

        div#q3 {
            background-image: url("Imagens/pattern001.png");

        }

        div#q3:hover {
            background-image: url("Imagens/pattern002.png");
        }

        div#q4 {
            background-image:url("Imagens/pattern003.png");
        }

        div#q4:hover {
            background-image: url("Imagens/pattern004.png");
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>